<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1> Chocolate</h1>
    <h2> The History</h2>
    <img src=http://www.growables.org/information/TropicalFruit/images/CacaoPods2_001.jpg>
    <p>
       Chocolate has been used for human consumption since 1900 B.C. and was usually given to people of status or rank.
       It was ingested as a bitter drink before Europeans were introdued to the cacao plant.
       Around 1600 B.C. when Europeans began to discover the Americas, they became as infatuated with chocolate as the aztecs and mayans.
       The europeans with status consumed chocolate sweetend with cane sugar and cinnamon, not chili and other spices.
       Chocolate was reserved for the wealthy due to its cost to produce until inovation in chocolate making came along.
    </p>
    <a href="" Click here to learn more about the history of chocolate
    <nav>
  <a href="modern chocolate.html">Next page</a>
  </body>
</html>
